# yandex-disk-spring-boot-starter

./: README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/: dependabot.yml
.github/workflows/: release.yml
src/integrationTest/java/com/pluxurydolo/yandexdisk/: TestApplication.java
src/integrationTest/java/com/pluxurydolo/yandexdisk/base/: AbstractIntegrationTests.java
src/integrationTest/java/com/pluxurydolo/yandexdisk/client/: YandexDiskClientIntegrationTests.java
src/integrationTest/java/com/pluxurydolo/yandexdisk/configuration/: YandexDiskTestConfiguration.java
src/integrationTest/resources/: application-test.yml
src/main/java/com/pluxurydolo/yandexdisk/client/: YandexDiskClient.java
src/main/java/com/pluxurydolo/yandexdisk/config/: YandexDiskAutoConfiguration.java  YandexDiskClientConfiguration.java  YandexDiskMediaFlowConfiguration.java  YandexDiskWebConfiguration.java
src/main/java/com/pluxurydolo/yandexdisk/configuration/: YandexDiskAutoConfiguration.java  YandexDiskClientConfiguration.java  YandexDiskMediaFlowConfiguration.java  YandexDiskWebConfiguration.java
src/main/java/com/pluxurydolo/yandexdisk/dto/: YandexDiskDefaultResponse.java
src/main/java/com/pluxurydolo/yandexdisk/dto/request/: DeleteFileRequest.java  DownloadFileRequest.java  UploadFileRequest.java
src/main/java/com/pluxurydolo/yandexdisk/dto/response/: YandexDiskMediaResponse.java
src/main/java/com/pluxurydolo/yandexdisk/exception/: YandexDiskDeleteFileException.java  YandexDiskDownloadFileException.java  YandexDiskGetDownloadLinkException.java  YandexDiskGetFileLocationException.java  YandexDiskGetUploadLinkException.java  YandexDiskUploadFileException.java
src/main/java/com/pluxurydolo/yandexdisk/flow/: DeleteFileFlow.java  DownloadFileFlow.java  UploadFileFlow.java
src/main/java/com/pluxurydolo/yandexdisk/properties/: YandexDiskProperties.java
src/main/java/com/pluxurydolo/yandexdisk/web/: YandexDiskApiHttpClient.java  YandexDiskApiWebClient.java  YandexDiskDownloaderHttpClient.java  YandexDiskDownloaderWebClient.java  YandexDiskUploadHttpClient.java
src/main/java/com/pluxurydolo/yandexdisk/web/factory/: YandexDiskDownloaderClientFactory.java  YandexDiskUploadClientFactory.java
src/main/java/com/pluxurydolo/yandexdisk/wrapper/: YandexDiskDownloadingClient.java  YandexDiskRestClient.java
src/test/java/com/pluxurydolo/yandexdisk/client/: YandexDiskClientTests.java
src/test/java/com/pluxurydolo/yandexdisk/flow/: DeleteFileFlowTests.java  DownloadFileFlowTests.java  UploadFileFlowTests.java
